# JAVA-EE

./: Script DB_Blog.sql  Script_DB_ConsultorioMedico.sql
Consultorio_Medico/: nb-configuration.xml  pom.xml
Consultorio_Medico/src/main/java/com/javaavanzado/consultorio_medico/Controller/: HomeController.java
Consultorio_Medico/src/main/java/com/javaavanzado/consultorio_medico/Entity/: Catalogo.java  Cita.java  Confirmacion.java  Consultorio.java  Horario.java  Medico.java  Paciente.java  Persona.java  Procedimiento.java  Record.java
Consultorio_Medico/src/main/java/com/javaavanzado/consultorio_medico/Repository/: CitaRepository.java  ConfirmacionRepository.java  ConsultorioRepository.java  HorarioRepository.java  MedicoRepository.java  PacienteRepository.java  ProcedimientoRepository.java  RecordRepository.java  Repository.java
Consultorio_Medico/src/main/java/com/javaavanzado/consultorio_medico/Services/: CitaService.java  ConfirmacionService.java  ConsultorioService.java  HorarioService.java  MedicoService.java  PacienteService.java  ProcedimientoService.java  RecordService.java
Consultorio_Medico/src/main/java/com/javaavanzado/consultorio_medico/Services/Impl/: CitaServiceImpl.java  ConfirmacionServiceImpl.java  ConsultorioServiceImpl.java  HorarioServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  ProcedimientoServiceImpl.java  RecordServiceImpl.java
Consultorio_Medico/src/main/java/com/javaavanzado/consultorio_medico/Util/: DateUtil.java  Layout.java  ThymeleafLayoutIntercepter.java
Consultorio_Medico/src/main/webapp/WEB-INF/: web.xml
Consultorio_Medico/src/main/webapp/WEB-INF/view/: home.html
Crear_Blogs/: pom.xml
Crear_Blogs/src/main/java/controlador/: Guardar.java  Mostrar.java
Crear_Blogs/src/main/java/modelo/: Usuarios.java
Crear_Blogs/src/main/webapp/: Mostrar.jsp
Crear_Blogs/src/main/webapp/WEB-INF/: web.xml
UI-Component/: pom.xml
UI-Component/src/main/webapp/: jquery-tutorial.html  repuestos.html
UI-Component/src/main/webapp/css/: style.css
